.sec {
  position: relative;
  width: 80%;
  min-width: 300px;
  background-color: var(--bg);
  border-radius: 0.5rem;
  padding: 0 2.5rem 3rem 4rem;

  display: grid;
  column-gap: 1rem;
  margin: 2rem 0;
  margin-bottom: 4rem;

  .title {
    grid-column: 1 / 3;
    min-height: 3rem;
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;
    height: auto;
    font-family: "Cartoon", sans-serif;

    p {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: min(3.8vw, 3rem);
      color: var(--yellow);
      text-transform: uppercase;
    }
    .folt {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      min-width: 80px;
    }
  }

  .block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

.sec-no-title {
  position: relative;
  width: 80%;
  min-width: 300px;
  background-color: var(--bg);
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  padding: 2.5rem;
  padding-bottom: 3rem;

  display: grid;
  column-gap: 1rem;
  margin: 0.5rem 0;

  .block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}
